#순서가 관계 없다는 건
#ncr = nPr/ r! =  n! / ((n-r)! * r!)
n = int(input())
#n개의 색의 상의 중 하나를 골랐으면 그 상의를 제외한 나머지 n-1개 중에 골라야 한다
print(n* (n-1))