n = int(input())
#시간복잡도는 N(N+1)/2이다. 왜냐하면 수행시간이 2부터7까지
#수행횟수가 6 5 4 3 2 1 이런식으로 줄어들기때문에 1부터 n까지의 합으로 구한다.
#최고차항은 시간복잡도를 풀어쓰면 (N**2 + N) /2인데 최고차항은 무조건 2이다.
ans_value = n-1
print(ans_value*(ans_value+1)//2)
print(2)