def solution(n, m):
    answer = []
    #최대 공약수 = 두 수의 공통 약수중 가장 큰 수(유클리드 호제법을 이용하여 구한다.)
    #최소 공배수 = 두 수의 공통 배수중 가장 작은수(유클리드 호제법을 이용하여 구한 값을 곱함)
    #최소 공배수를 구하기 위해 원래의 n,m값을 저장해둔다.
    ori_n = n
    ori_m = m
    #유클리드 호제법을 이용하여 m이 0이 아닐때 까지 
    while m !=0:
        #n,m값에 m, n을m으로 나눈값을 각각 대입해준다.
        n, m = m, n%m
        #그렇게 나온값의 n을 gcd변수에 넣어준다.
        gcd = n
        #최대공약수를 구하기 위해 최소공배수의 성질을 이용
        #두 수 a와 b의 최소공배수는 a와 b의 곱을 a와 b의 최대공약수를 나눈 것과 같다
    lcm = (ori_n*ori_m) // gcd
    #answer에 각가 최대공약수 최소공배수를 넣어준다.
    answer = [gcd,lcm]
    return answer