A, B, V = map(int,input().split())
#A는 낮에 올라가는 거리 B는 밤에 미끄러지는 거리
#V는 총 올라가야하는 거리
#다음날에 올라가야되는 거리 에 하루동안 올라가는거리를 나눈 나머지 값이
#0이면 낮 동안 정상까지 갔다는 뜻 
if (V-B) % (A-B) == 0:
    #ans에 다음날 올라가야되는 거리 정수형 나누기 하루동안 올라가는거리
    ans = ((V-B) // (A-B))
    print(ans)    
else:
    #(나머지가 0이 아니면 낮 동안에 정상까지 가지 못하고 미끄러졌다는 뜻)
    #그래서 하루를 더해줘서 +1
    ans = ((V-B) // (A-B)) +1
    print(ans)